{
  "name": "timeling",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/*.js"
  },
  "author": "Falk Hoppe <falkhoppe81@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.12.3",
    "qunit": "^2.10.1"
  },
  "type": "module",
  "module": "index.js"
}
